/*
 * Copyright © 2016, Travis Galoppo <tjg2107@columbia.edu>
 *
 * Permission to use, copy, modify, and/or distribute this software for any 
 * purpose with or without fee is hereby granted, provided that the above 
 * copyright notice and this permission notice appear in all copies.
 *
 * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES 
 * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF 
 * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY 
 * SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER
 * RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF 
 * CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN 
 * CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 */
package com.galoppo.bips;

import java.util.Arrays;
import java.util.LinkedList;
import java.util.List;
import java.util.Random;

/**
 * A simple Gibbs / Metropolis sampler for Bayesian Inference
 * 
 * @author tgaloppo
 */
public class Sampler {
    private int nburn = 0;
    private int thinStep = 1;
    private int nadapt = 200;     // number of samples between adaptations
    private int totalSamples = 0; // total number of samples generated by this sampler
    private double adaptPct = 0.5; // target acceptance per adapt period
    private ProgressListener progressCallback = null;
    
    private final Density[] f;
    private final double[] x;
    private final double[] sigma; // Proposal variance
    
    public Sampler(Density[] f) {
        this.f = f;
        int k = f.length;
        
        // initialize state
        x = new double[k];
        for (int j=0; j<k; j++) {
            x[j] = Math.random();
        }
        
        // Initialize proposal variance for all variables
        sigma = new double[k];   // proposal step st. dev.
        Arrays.fill(sigma, 1.0);        
    }
    
    public Sampler(Density[] f, double[] x) {
        this.f = f;
        this.x = x;
        sigma = new double[f.length];
        Arrays.fill(sigma, 1.0);
    }
    
    public interface ProgressListener {
        public void notify(int complete, int total);
    }
    
    /**
     * Sets the number of samples to be discarded to reduce initialization
     * artifacts.  Default is 0.
     * 
     * @param nburn Number of samples to discard
     * @return 
     */
    public Sampler setBurnLength(int nburn) {
        this.nburn = nburn;
        return this;
    }
    
    /**
     * Sets the thinning factor used to reduce serial correlation. Only samples
     * thinStep apart will be retained in final sample set. Default is 1.
     * 
     * @param thinStep The thinning factor to be applied
     * @return 
     */
    public Sampler setThinningFactor(int thinStep) {
        this.thinStep = thinStep;
        return this;
    }
    
    /**
     * Set the number of samples between step-size adaptations.
     * Default is 1000.
     * .
     * @param nadapt Number of samples between adaptations
     * @return 
     */
    public Sampler setAdaptPeriod(int nadapt) {
        this.nadapt = nadapt;
        return this;
    }
    
    /**
     * Set the target acceptance percentage for adaptation.
     * Default is 0.5
     * 
     * @param adaptPct The target acceptance percentage 
     * @return  
     */
    public Sampler setAdaptPercentage(double adaptPct) {
        this.adaptPct = adaptPct;
        return this;
    }
    
    /**
     * Set the progress callback to be notified as samples are generated
     * 
     * @param progressCallback
     * @return 
     */
    public Sampler setProgressCallback(ProgressListener progressCallback) {
        this.progressCallback = progressCallback;
        return this;
    }
    
    /**
     * Sample from set of conditional probability functions
     * 
     * @param n Number of samples to generate 
     * @return 
     */
    public List<double[]> sample(int n) {
        int k = f.length;                       // # of variables
        int[] accept = new int[k];              // accept count, per variable
        List<double[]> y = new LinkedList<>();
        Random rnd = new Random();
        
        // Generate n samples
        for (int j=0; j<n; j++) {
            // during the burn in period, periodically adapt the step size
            // based on the acceptance rate over recent trials
            int m = totalSamples + j; // this sample number
            if (m < nburn && m > 0 && m % nadapt == 0) {
                for (int i=0; i<k; i++) {
                    double pct = (double)accept[i] / (double)nadapt;
                    double factor = pct < adaptPct ? 0.95 : 1.05;
                    sigma[i] *= factor;
                    accept[i] = 0;
                }
            }
            
            boolean keep = m >= nburn && m % thinStep == 0;
            
            // For each sample, we will try randomly changing each
            // stochastic variable
            for (int i=0; i<k; i++) {
                // Compute density at current value
                double p = f[i].p(x);
                // Save the current value
                double tmp = x[i];
                // Generate a proposed new value, a small step away
                x[i] += rnd.nextGaussian() * sigma[i];
                // Get the conditional density at the proposed value
                double pc = f[i].p(x);
                // If the new value has a greater density, then accept it
                // immediately
                if (pc >= p) {
                    accept[i] += 1;
                } else {
                    // If the new value has a lower density, then we compute
                    // the ratio (proposal density / current density)
                    // [The densities are log-densities, thus the exp()]
                    double ratio = Math.exp(pc - p);
                    // Generate a new random value; if it is less than the
                    // ratio, then accept the proposal.
                    if (ratio > rnd.nextDouble()) {
                        accept[i] += 1;
                    } else {
                        // Otherwise, revert to the original value
                        x[i] = tmp;
                    }
                }
            }
            
            // Store this sample in the output chain, if marked
            if (keep)
                y.add(x.clone());            
            
            if (null != progressCallback)
                progressCallback.notify(j, n);
        }
        
        totalSamples += n;
        
        return y;      
    }
}
